spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/sh0923?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \u542F\u7528mp\u7684\u65E5\u5FD7\u529F\u80FD
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#  \u8BBE\u7F6Emp \u7684\u4E3B\u952E\u7B56\u7565   \u914D\u7F6E\u662F\u96EA\u82B1\u7B97\u6CD5
mybatis-plus.global-config.db-config.id-type=assign_id

# \u8BBE\u7F6E\u903B\u8F91\u5220\u9664\u7684\u5B57\u6BB5\u7684\u503C : 1 \u4EE3\u8868\u672A\u5220\u9664 0 \u4EE3\u8868\u5220\u9664
mybatis-plus.global-config.db-config.logic-not-delete-value=1
mybatis-plus.global-config.db-config.logic-delete-value=0